<html>
<body>
<style>
html {
      font-family: 'Segoe UI', Arial, sans-serif;
}
h2 {
     size: 100%;
}
.query {
     border-radius: 2px;
     border-color: #dc5e47;
     border-style: solid solid solid solid;
     background-color: transparent;
}
.submit {
}
.header {
    font-size: 20px;
    font-weight: bold;
    color: #dc5e47;
}
</style>
<link title="DuckDuckGo Lite" type="application/opensearchdescription+xml" rel="search" href="./opensearch.xml">
<p class="header"><img src="./decoded.png" title="DuckDuckGo"></img>  Búsqueda DuckduckGo</p>
<form action="http://www.duckduckgo.com/lite/?q" method="get">
<input class='query' type="text" size="30" name="q" autocomplete="on" value="" autofocus />
<input class='submit' type="submit" value="Buscar" />
</form>
</body>
</html>